############################################################################
# This is a sample config file. It was tested with:                                                              
#                                                                                                                
#      Compiler name/version:       Intel Compiler 12 
#      Operating system version:    Redhat Linux EL 5.5 
#      Hardware:                    Intel Pentium 4 and compatible Intel processors 
#                                   supporting Streaming SIMD Extensions 3                                                                       
#                                                                                                                
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
#                                                                                                                
# Note that you might find a more recent config file for                                                         
# your platform with the posted results at                                                                       
# http://www.spec.org/cpu2006
############################################################################
# Intel IA32 Linux IC12 config file
############################################################################

# Last modified on the date in the ext= line

action        = validate
tune          = base
ext           = cpu2006.linux32.ia32.fast
flagsurl      = $[top]/config/flags/Intel-ic12.0-linux64-revB.xml

check_md5=1
reportable=1

default=default=default=default:
CC=icc -m32
FC=ifort -m32
CXX=icpc -m32
OBJ = .o

sw_base_ptrsize = 32-bit
sw_peak_ptrsize = Not Applicable

#################### Portability Flags and Notes ############################

400.perlbench=default:
CPORTABILITY=      -DSPEC_CPU_LINUX_IA32

403.gcc=default:
EXTRA_CFLAGS=      -Dalloca=_alloca

435.gromacs=default:
LDPORTABILITY=     -nofor_main

436.cactusADM=default:
LDPORTABILITY=      -nofor_main

454.calculix=default:
LDPORTABILITY=     -nofor_main

462.libquantum=default:
CPORTABILITY=      -DSPEC_CPU_LINUX

481.wrf=default:
CPORTABILITY=      -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG

483.xalancbmk=default:
CXXPORTABILITY=    -DSPEC_CPU_LINUX

#################### Baseline Optimization Flags ############################

default=base=default:
OPTIMIZE     = -xHost -ipo -O3 

default=peak=default:
fail_build = 1
fail_run = 1

#################################################################
# (Edit this to match your system)
#################################################################

default=default=default=default:
license_num      = 0
test_sponsor     = Not Intel Corporation
hw_avail         = Dec-9999
sw_avail         = Dec-9999
tester           = Not Intel Corporation
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_cpu_char      = 
hw_cpu_mhz       = 9999
hw_fpu           = Integrated
hw_model         = System Model Name
hw_ncpuorder     = 9999 chip
hw_ncores        = 9999
hw_ncoresperchip = 9999
hw_nthreadspercore = 9999
hw_other         = None
hw_pcache        = 9999 K micro-ops I + 9999 KB D on chip per core
hw_scache        = 9999 MB I+D on chip per core
hw_tcache        = None
hw_ocache        = None
hw_vendor        = Intel Corporation
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
sw_other         = None

int=default=default=default:
sw_compiler001   = Intel C++ Compiler for Linux32 version 12 
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX

fp=default=default=default:
sw_compiler001   = Intel C++ Compiler for Linux32 version 12 
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX
sw_compiler003   = Intel Fortran Compiler for Linux32 version 12 
sw_compiler004   = Package ID XXXXXXXX Build no XXXXXXXXX

