# This is a sample config file. It was tested with: 
# 
#   Operating system version:    Windows 7 (64-bit) 
#   Compiler name/version:       Intel Compiler 12  , MS VS 2008 
#   Other software:              SmartHeap library
#                                   This config file uses the SmartHeap library.
#                                   If you do not have it, please remove all
#                                   instances of shlW32M.lib and shlW64M.lib
#   Hardware:                    Intel processors supporting 
#                                SSE4.1 instructions 
#
# If your platform uses different versions, different hardware or operates
# in a different mode (for example, 32- vs. 64-bit mode), there is the
# possibiliy that this configuration file may not work as-is. 
#
# Note that issues with compilation should be directed to the compiler
# vendor. Information about SPEC technical support can be found in the
# techsupport document in the Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It is expected to work for
# the environment in which it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# This config file will generate binaries that will only run on processors 
# which support the same instruction set extensions (or a superset) 
# as the ones on the system where you compiled them. To get around this 
# limitation, please remove all instances of -QxHOST from this config file
# 
# Note that you might find a more recent config file for 
# your platform with the posted results at 
# http://www.spec.org/cpu2006
############################################################################
# SPEC CPU2006 Intel Windows Vista64/Win7-64 config file
# April 2011. 
# Intel Compiler 12 
# Visual Studio 2008
############################################################################

action      = validate
tune        = base
ext         = example.win32.icl.exe
flagsurl    = $[top]/config/flags/Intel-ic12-win32-revD.xml
PATHSEP     = /
check_md5=1
reportable=1
basepeak=yes

################################################################
#
# These are listed as benchmark-tuning-extension-machine
#
################################################################
# Compiler section
################################################################
CC  = icl -Qvc9 -Qstd=c99
CXX = icl -Qvc9
FC  = ifort
OBJ = .obj

int=default:
EXTRA_LDFLAGS     = /F512000000 

fp=default:
EXTRA_LDFLAGS     = /F1000000000

################################################################
# Portability section
################################################################
403.gcc=default=default=default:
CPORTABILITY      = -DSPEC_CPU_WIN32
EXTRA_CFLAGS      = -Dalloca=_alloca 

410.bwaves=default:
FPORTABILITY      = /Qlowercase

436.cactusADM=default=default=default:
FPORTABILITY      = -Qlowercase /assume:underscore

444.namd=default=default=default:
CXXPORTABILITY    =  /TP

447.dealII=default:
CXXPORTABILITY    = -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG

453.povray=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_WINDOWS_ICL

454.calculix=default=default=default:
FPORTABILITY      = -Qlowercase 
CPORTABILITY      = -DSPEC_CPU_NOZMODIFIER 

464.h264ref=default=default=default:
CPORTABILITY      = -DWIN32 -DSPEC_CPU_NO_INTTYPES 

481.wrf=default:
CPORTABILITY      = -DSPEC_CPU_WINDOWS_ICL 

483.xalancbmk=default=default=default:
CXXPORTABILITY    = -Qoption,cpp,--no_wchar_t_keyword 

################################################################
# Library Tuning Flags
################################################################
all_cpp=default:
EXTRA_LIBS=     shlW32M.lib 
LDOUT=          -Fe$@ -link /FORCE:MULTIPLE

################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2006
################################################################
int=base=default=default:
OPTIMIZE=       -QxHOST  -Qipo -O3 -Qprec-div- -Qopt-prefetch
COPTIMIZE=      -Qparallel -Qauto-ilp32
CXXOPTIMIZE=    -Qcxx-features -Qauto-ilp32

fp=base=default=default:
OPTIMIZE=       -QxHOST  -Qipo -O3 -Qprec-div- -Qparallel -Qansi-alias -Qopt-prefetch
COPTIMIZE=      -Qauto-ilp32
CXXOPTIMIZE=    -Qcxx-features -Qauto-ilp32

#################################################################
# (Edit this to match your system)
#################################################################

default=default=default=default:
# Note that various fields are not mentioned here because they 
# are set by the "sysinfo" program. 
#    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
license_num      = 
test_sponsor     = sponsor (Optional, defaults to hw_vendor)
hw_avail         = Dec-9999
sw_avail         = Apr-2011
tester           = tester (Optional, defaults to hw_vendor)  
hw_cpu_char      = ____
hw_disk          = ____ GB SATA, ____RPM
hw_fpu           = Integrated
hw_ncpuorder     = ____ chip
hw_other         = None
hw_pcache        = 32 KB I + 32 KB D on chip per core
hw_ocache        = None
sw_file          = NTFS
sw_state         = Default

int=default=default=default:
sw_compiler001   = Intel C++ Compiler XE for IA32
sw_compiler002   = Version 12.0.3.163 Build 20110217
sw_compiler003   = Microsoft Visual Studio 2008 Professional SP1
sw_compiler004   = (for libraries)
sw_other001      = SmartHeap Library Version 9.01 from
sw_other002      = http://www.microquill.com/
sw_base_ptrsize  = 32-bit
sw_peak_ptrsize  = 32-bit

fp=default=default=default:
sw_compiler001   = Intel C++ Compiler XE for IA32
sw_compiler002   = Version 12.0.3.163 Build 20110217
sw_compiler003   = Intel Visual Fortran Compiler XE for IA32
sw_compiler004   = Version 12.0.0.104 Build 20101006
sw_compiler005   = Microsoft Visual Studio 2008 Professional SP1
sw_compiler006   = (for libraries)
sw_other001      = SmartHeap Library Version 9.01 from
sw_other002      = http://www.microquill.com/
sw_base_ptrsize  = 32-bit
sw_peak_ptrsize  = 32-bit

