############################################################################
# This is a sample config file. It was tested with:                                                              
#                                                                                                                
#      Compiler name/version:       Intel Compiler 12 
#      Operating system version:    Redhat Linux EL 5.5 
#      Hardware:                    Intel Pentium 4 and compatible Intel processors 
#                                   supporting Intel64 and Streaming SIMD Extensions 3                                                                       
#                                                                                                                
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
#                                                                                                                
# Note that you might find a more recent config file for                                                         
# your platform with the posted results at                                                                       
# http://www.spec.org/cpu2006
############################################################################
# SPEC CPU2006 Intel Linux64 Intel64 config file
# Apr 18 2011 Intel Compiler 12 for Linux64 Intel64
############################################################################
action      = validate
tune        = base
ext         = cpu2006.linux64.intel64.fast
flagsurl    = $[top]/config/flags/Intel-ic12.0-linux64-revB.xml

check_md5=1
reportable=1

#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC  = icc -m64
CXX = icpc -m64
FC  = ifort -m64
OBJ = .o
################################################################
#
# portability & libraries
#

default:
PORTABILITY= -DSPEC_CPU_LP64

400.perlbench=default:
CPORTABILITY  = -DSPEC_CPU_LINUX_X64

403.gcc=default:
EXTRA_CFLAGS=      -Dalloca=_alloca

435.gromacs=default:
LDPORTABILITY=     -nofor_main

436.cactusADM=default:
LDPORTABILITY=      -nofor_main

454.calculix=default:
LDPORTABILITY=     -nofor_main

462.libquantum=default:
CPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default:
CPORTABILITY=    -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

# Tuning Flags
################################################################

#
# Base tuning default optimization
# Feedback directed optimization not allowed in baseline for CPU2006
# However there is no limit on the number of flags as long as the same 
# flags are used in the same order for all benchmarks of a given language

default=base=default=default:
OPTIMIZE= -fast

sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

default=peak=default=default:
OPTIMIZE= -fast -auto-ilp32
sw_peak_ptrsize = 32/64-bit
PASS1_CFLAGS =   -prof-gen
PASS2_CFLAGS =   -prof-use
PASS1_FFLAGS =   -prof-gen
PASS2_FFLAGS =   -prof-use
PASS1_CXXFLAGS = -prof-gen
PASS2_CXXFLAGS = -prof-use
PASS1_LDFLAGS =  -prof-gen
PASS2_LDFLAGS =  -prof-use

#################################################################
# (Edit this to match your system)
#################################################################
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk, prepared_by, sw_os, sw_file, sw_state

default=default=default=default:
license_num      = 0
test_sponsor     = Not Intel Corporation
hw_avail         = Dec-9999
sw_avail         = Dec-9999
tester           = Not Intel Corporation
hw_cpu_char      = 
hw_cpu_mhz       = 9999
hw_fpu           = Integrated
hw_model         = System Model Name
hw_ncpuorder     = 9999 chip
hw_ncores        = 9999
hw_ncoresperchip = 9999
hw_nthreadspercore = 9999
hw_other         = None
hw_pcache        = 9999 K micro-ops I + 9999 KB D on chip per core
hw_scache        = 9999 MB I+D on chip per core
hw_tcache        = None
hw_ocache        = None
hw_vendor        = Intel Corporation
sw_other         = None

int=default=default=default:
sw_compiler001   = Intel C++ Compiler for Linux64 Intel64 version 12
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX

fp=default=default=default:
sw_compiler001   = Intel C++ Compiler for Linux64 Intel64 version 12
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX
sw_compiler003   = Intel Fortran Compiler for Intel64 version 12
sw_compiler004   = Package ID XXXXXXXX Build no XXXXXXXXX

