# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       HP C/aC++ B3910B A.06.25 [Nov 30 2009]
#                                   HP Fortran90 Compiler v3.4 
#      Operating system version:    HP-UX 11i v3 (B.11.31), 64-bit
#      Hardware:                    HP RX2660 4 Core Itanium System
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
#######################################################################
## "example-HP-UX_IPF_LP64.cfg" - Basic config file for HPUX 11i on IPF (LP64) 
## Simplified options:  base - +Ofast, ... ;  peak - +Ofaster, ...
#######################################################################

teeout      = yes
teerunout   = yes
makeflags   = -j1
flagsurl    = $[top]/config/flags/Example-HP-UX_IPF.xml
# The default sysinfo program lacks support for HP-UX.  For information on
# writing one, see
#  http://www.spec.org/cpu2006/Docs/config.html#sysinfo_detail
sysinfo_program =

log_line_width = 512

default=default=default=default:

CC                   = /opt/ansic/bin/cc -AC99
CXX                  = /opt/aCC/bin/aCC -Aa
FC                   = /opt/fortran90/bin/f90

FOPTIMIZE             = +Ofast -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64
COPTIMIZE             = +Ofast +Otype_safety=ansi -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64
CXXOPTIMIZE           = +Ofast +Otype_safety=ansi -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64

####################################################################### 
#PEAK tuning 
#######################################################################
default=peak=default=default:
FOPTIMIZE             = +Ofaster -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64
COPTIMIZE             = +Ofaster +Otype_safety=ansi -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64
CXXOPTIMIZE           = +Ofaster +Otype_safety=ansi -Wl,-aarchive_shared -Wl,+pd,64M -Wl,+pi,64M +DD64


default=default=default=default:
PORTABILITY         = -DSPEC_CPU_LP64

####################################################################
### PORTABILITY flags ### (assemble portability flags here, separately)
###################################################################

400.perlbench=default=default=default:
CPORTABILITY         = -DSPEC_CPU_HPUX_IA64 

401.bzip2=default=default=default:

403.gcc=default=default=default:
CPORTABILITY         = -DSPEC_CPU_HPUX 

410.bwaves=default=default=default:

416.gamess=default=default=default:

429.mcf=default=default=default:

433.milc=default=default=default:

434.zeusmp=default=default=default:

435.gromacs=default=default=default:

436.cactusADM=default=default=default:

437.leslie3d=default=default=default:

444.namd=default=default=default:

445.gobmk=default=default=default:

447.dealII=default=default=default:

450.soplex=default=default=default:

453.povray=default=default=default:
CXXPORTABILITY         = -DSPEC_CPU_NEED_INVHYP

454.calculix=default=default=default:
##################################
# Only needed for 11iv2.  Comment out if using 11iv3
CPORTABILITY        = -DSPEC_CPU_NOZMODIFIER
##################################


456.hmmer=default=default=default:

458.sjeng=default=default=default:

459.GemsFDTD=default=default=default:

462.libquantum=default=default=default:
CPORTABILITY        = -DSPEC_CPU_HPUX

464.h264ref=default=default=default:

465.tonto=default=default=default:

470.lbm=default=default=default:

471.omnetpp=default=default=default:

481.wrf=default=default=default:
CPORTABILITY = -DNOUNDERSCORE
FPORTABILITY = +noppu

482.sphinx3=default=default=default:

483.xalancbmk=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_HPUX_IA64

999.specrand=default=default=default:

################################################
