##########################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:       ParallelNavi 2.4.2
#      Operating system version:    Solaris 10 (64-bit)
#      Hardware:                    PRIMEPOWER
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

######## Note: This config cannot be used for a reportable run:
#
#  - It cannot be used for an integer reportable run because ParallelNavi
#    2.4.2 c99 does not compile 403.gcc correctly, so the less-standard
#    compliant fcc compiler must be used.
#
#  - It cannot be used for a floating point reportable run because
#    ParallelNavi 2.4.2 FCC has problems with template instatiation
#    in 447.dealII, so it cannot be built.
#
# The runlist below by default excludes the benchmarks that won't work.
# If you don't specify a runlist on the command line, you'll get all the
# ones that are expected to work with ParallelNavi 2.4.2:
runlist         = all, ^dealII
##########################################################################

###############################################################
#
# Sun Solaris 10 portability testing config file.
#
# A) 32 or 64 bit binaries
#    By default, builds 32 bit. To compile 64-bit, use
#    runspec --define use64bit
#
###############################################################


%ifdef %{use64bit}
         ext            = pnavi242-v9
         mach           = ParallelNavi2.4.2_64-bit
         ARCH_SELECT    = -KV9
         sw_base_ptrsize = 64-bit
         sw_peak_ptrsize = Not Applicable
%else
         ext            = pnavi242
         mach           = ParallelNavi2.4.2_32-bit
         ARCH_SELECT    =
         sw_base_ptrsize = 32-bit
         sw_peak_ptrsize = Not Applicable
%endif

mach            = ParallelNavi2.4.2
tune            = base,peak
size            = test,train,ref
output_format   = all
flagsurl	= $[top]/config/flags/Example-pn242-flags.xml
ignore_errors   = 1           # only has effect in NON-reportable runs
log_line_width  = 132         # avoid choking vi


#################### Compiler invocation ####################################

default:

SPECLANG=/opt/FSUNf90/bin
CC= ${SPECLANG}/c99
CXX=${SPECLANG}/FCC
FC=${SPECLANG}/frt
%ifdef %{use64bit}
EXTRA_LDFLAGS = -R${SPECLANG}/../lib/sparcv9
%else
EXTRA_LDFLAGS = -R${SPECLANG}/../lib
%endif

#################### Portability Flags and Notes ############################

default=default=pnavi242-v9:
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench:
CPORTABILITY  = -DSPEC_CPU_SOLARIS_SPARC

403.gcc:
CPORTABILITY  = -DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_HAVE_BOOL -DSPEC_CPU_NOINLINE

403.gcc=default=pnavi242:
CC=${SPECLANG}/fcc

435.gromacs:
CPORTABILITY  = -Dmain=MAIN__

436.cactusADM:
CPORTABILITY  = -Dmain=MAIN__

437.leslie3d:
FPORTABILITY  = -X9

454.calculix:
CPORTABILITY   = -Dmain=MAIN__

459.GemsFDTD:
EXTRA_FFLAGS            = -Am

462.libquantum:
CPORTABILITY  = -DSPEC_CPU_SOLARIS

465.tonto:
EXTRA_FFLAGS            = -Am

481.wrf:
EXTRA_FFLAGS            = -Am

483.xalancbmk:
CXXPORTABILITY=-DSPEC_CPU_SOLARIS -DSPEC_CPU_PARANAVI

#################### Baseline Optimization Flags ############################

default=base:
OPTIMIZE    =             -O ${ARCH_SELECT}

#################### Peak Optimization Flags ############################

default=peak=pnavi242:
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM
sw_peak_ptrsize = 32-bit

default=peak=pnavi242-v9:
fdo_pre0     =            rm -rf `pwd`/*.[CFcf]*.d
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5 -KV9
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM -KV9
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM -KV9
PASS1_CFLAGS =            -Kpg
PASS2_CFLAGS =            -Kpu
PASS1_FFLAGS =            -Kpg
PASS2_FFLAGS    =         -Kpu
PASS1_CXXFLAGS  =         -Kpg
PASS2_CXXFLAGS  =         -Kpu
PASS1_LDFLAGS   =         -Kpg
PASS2_LDFLAGS   =         -Kpu
sw_peak_ptrsize = 64-bit

default:
#
######################### System description ###########################
# Edit this to match your system
# default sysinfo is expected to write hw_cpu_name, hw_nchips, hw_ncores,
# hw_ncoresperchip, hw_nthreadspercore, hw_memory, prepared_by, sw_os

license_num        = 9999

hw_avail           = Dec-9999
sw_avail           = Dec-9999

hw_cpu_mhz         = 9999
hw_fpu             = Integrated

hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = System Vendor Name
hw_model           = System Model Name

hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_other           = None

sw_compiler        = ParalleLNavi X.Y.Z
sw_file            = ufs
sw_state           = Multi-user
sw_other           = None

